<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="car_spraying_robot">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import car_spraying_robot urdf file -->
    <xacro:include filename="$(find car_spraying_robot)/urdf/UR3_Assembly_URDF.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="car_spraying_robot.ros2_control.xacro" />


    <xacro:car_spraying_robot_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
